<html>
<style>
.hidden
{
      visibility:hidden;
      display:none;
}
.visible
{
    visibility:visible;
}
</style>
<body>
<br>
<b><div id="login"><center><span style="background-color: none">Desktop "Like"</b></span>
<br>

Please insert the user name and password to login to your account...
<br>
<form>
  Username: <input type="text" id="user" name="username" size="15"  maxlength="6" value="" /><br />
  Password: <input type="password" id="pass" name="password" maxlength="21" size="15" /><br />
  <div align="center">
       <br />
       <br />
      </div>
</form>
<p><input type="button" id ="ButtonLogin" value="Login" /> <input type="button" id ="ButtonServer" value="Configure server" /></p>
<p><span>2011 Catalin Staicu </span><input type="button" id ="ButtonCancel" value="Close" /></p>
</div>

<div class=hidden id="update">
<input type="button" id="ButtonReload" value="Reload news"> <span> Recent news posted by users:</span><br /> <br />
<span id="update1"></span><span id="added1" style="color:Blue;"></span> <br />
<span id="update2"></span><span id="added2" style="color:Blue;"></span> <br />
<span id="update3"></span><span id="added3" style="color:Blue;"></span> <br />
<span id="update4"></span><span id="added4" style="color:Blue;"></span> <br />
<span id="update5"></span><span id="added5" style="color:Blue;"></span> <br />
<span id="update6"></span><span id="added6" style="color:Blue;"></span> <br />
<span id="update7"></span><br />
<div>Here you can post a message...</div>
<input type="text" id="newpost" size=50 value="" maxlength="21" />
<div><input type="button" id ="ButtonCancel" value="Close" /> <input type="button" id ="ButtonPost" value="Post new message" /></p></div>
</div>
</body>

<html>